@keyframes blink {
  50% {
    background-color: #990134;
    color: #fff;
    text-decoration: none;
  }
}
body.bodyPrint.ausdruck {
  max-width: 1000px;
  display: block;
  background-color: #fff;
  color: #000;
  /*padding-right:20px;*/
}
body.bodyPrint.ausdruck [class^="block-"], body.bodyPrint.ausdruck [class*=" block-"] {
  border-color: #000 !important;
  color: #000 !important;
  background-color: #fff;
}
body.bodyPrint.ausdruck abbr, body.bodyPrint.ausdruck code {
  color: #000 !important;
  background-color: #fff !important;
}
body.bodyPrint.ausdruck .page-header, body.bodyPrint.ausdruck .articleIntrotext {
  background-color: #fff !important;
}
body.bodyPrint.ausdruck .page-header *, body.bodyPrint.ausdruck .articleIntrotext * {
  color: #000 !important;
}
body.bodyPrint.ausdruck .btn-catcolor {
  background-color: #fff !important;
  border-color: #000 !important;
  color: #000 !important;
}
body.bodyPrint.ausdruck a {
  text-decoration: none !important;
}
body.bodyPrint.ausdruck a[href^="http"]:after {
  content: " (" attr(href) ")";
  text-decoration: underline !important;
}
body.bodyPrint.ausdruck abbr[title]:after {
  content: " (" attr(title) ")";
}
body.bodyPrint.ausdruck .ir a:after, body.bodyPrint.ausdruck a[href^="javascript:"]:after, body.bodyPrint.ausdruck a[href^="#"]:after {
  content: "";
}
body.bodyPrint.ausdruck .lead, body.bodyPrint.ausdruck .articleIntrotext {
  font-weight: normal;
}
body.bodyPrint.ausdruck .div4article-info {
  background-color: #fff;
}
body.bodyPrint.ausdruck .printintro {
  color: #333;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
body.bodyPrint.ausdruck .printButton {
  border: 1px solid black;
  background-color: #ddd;
  font-weight: bold;
}
body.bodyPrint.ausdruck .pager, body.bodyPrint.ausdruck .btn-group.pull-right, body.bodyPrint.ausdruck .btn-group.float-end, body.bodyPrint.ausdruck .btnGroupGhsvs, body.bodyPrint.ausdruck .page-headerHandschrift, body.bodyPrint.ausdruck .noprint, body.bodyPrint.ausdruck .buttonGruppeGhsvs, body.bodyPrint.ausdruck .iconGhsvs, body.bodyPrint.ausdruck .block-download {
  display: none !important;
  visibility: hidden !important;
}
body.bodyPrint.ausdruck .spoilerghsvs .spoilerbody.collapse {
  display: block !important;
  visibility: visible !important;
}
body.bodyPrint.ausdruck .item-page {
  max-width: none !important;
  border: none !important;
  padding: 10px;
}
body.bodyPrint.ausdruck pre {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0;
  color: #000;
  display: block;
  font-size: 14;
  line-height: 1.42857;
  margin: 0 0 10px;
  padding: 5px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  white-space: pre\9 ;
}
body.bodyPrint.ausdruck .collapse, body.bodyPrint.ausdruck .printThis {
  display: block !important;
  visibility: visible !important;
}
@media print {
  .printButton, .noprint, .icons, .div4headteaser, .CfMenueOben, .CfUeberAllemInDiv4main, .CfMenueUnten, .buttonGruppeGhsvs, .seitenpagination, .pagenav-outer {
    display: none !important;
    visibility: hidden !important;
  }
  .collapse, .printThis {
    display: block !important;
    visibility: visible !important;
  }
  *, *:before, *:after {
    background: inherit !important;
    color: inherit !important;
  }
}
