TPL_KOERPERGHSVS="Site Template KoerperGhsvs"
TPL_KOERPERGHSVS_XML_DESCRIPTION="Joomla site template KoerperGhsvs (TPL_KOERPERGHSVS) based on Astroid Framework."


TPL_OFFCANVAS_EMPTY_ERROR="No module Published on <strong>Offcanvas</strong> position"
ASTROID_READ_MORE="Read More"


GHSVS_MOBILEMENU_TOGGLE="Umschalter Mobilmenü"
GHSVS_MOBILEMENU_MENU="Menü"
GHSVS_SVG_MOBILEMENU_BUTTON="<svg viewBox=\"0 0 16 16\" class=\"bi bi-card-list\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\">
  <path d=\"M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z\"/>
  <path d=\"M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z\"/>
</svg>"

TPL_MODAL_MENUE_LEVEL_PREFIX="<span aria-hidden=\"true\" class=\"svgSpan svg-lg\"><svg viewBox=\"0 0 16 16\" class=\"bi bi-chevron-bar-right\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\"> <path fill-rule=\"evenodd\" d=\"M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z\"></path> </svg></span>"
