.cr_page
{
	width:640px;
	max-width:99%;
	@extend .mx-auto;
}

.cr_ipe_item
{
	input
	{
		width: 100%;
	}
	label
	{
		//float:none;clear:both;width:auto;margin-top:8px;font-weight:bold;position:relative;
		display:block;
	}
}
.formbox{
/* 	line-height:150%;
	color:#333333;
	padding: 20px 0;
	border-radius: 6px 6px 6px 6px; */
}

.cr_site
{
	margin: 0;padding: 75px 0 0 0;
	background-color:#eeeeee;
}
.cr_font
{
}
.cr_body h2,
.cr_header h2
{
	font-size:22px;
	line-height:28px;
	margin:0 0 10px 0;
}
.cr_body h1, .cr_header h2{font-size:28px;margin-bottom:15px;padding:0;margin-top:0;}
.wrapper{margin:0 auto;}
.cr_header{background: transparent !Important;}


.powered{padding:20px 0;width:560px;margin:0 auto;}

.cr_ipe_item label{
	line-height:150%;
}
.cr_ipe_item textarea {background: none repeat scroll 0 0 #eeeeee;border: 1px solid #aaa;font-family: Helvetica;font-size: 16px;}



.cr_ipe_item select {background: none repeat scroll 0 0 #eeeeee;border: 1px solid #aaa;display: block;margin: 0;padding: 5px;width: 100%;font-family: Helvetica;font-size: 16px;}
.cr_ipe_item input.cr_ipe_radio, input.cr_ipe_checkbox {-moz-binding: none;-moz-box-sizing: border-box;background-color: -moz-field !important;border: 2px inset threedface !important;color: -moz-fieldtext !important;cursor: default;height: 13px;padding: 0 !important;width: 13px;}
.cr_ipe_item input.cr_ipe_radio{-moz-appearance: radio;border-radius: 100% 100% 100% 100% !important;margin: 3px 3px 0 5px;}

.cr_ipe_item{
	padding:1px 0px;
	margin:1px 0px;
}


.cr_ipe_item.inactive {display:none;}
.imprint{font-size:0.8em;}
.cr_captcha{padding-left:130px;}
.cr_error{font-size:1.1em;padding:10px;}
.clever_form_error{background-color:#f99; color:#000; border:1px solid #f22 !important}
.clever_form_note {margin:26px 0 0 3px;position:absolute;display:inline; padding: 2px 4px; font-weight:bold;background-color:#f2ecb5; color:#000;  }
.cr_site {background-color:#eee;}
.cr_header {color:#000000;}
.cr_hr {background-color:#ccc;}
.cr_site a {color:#0084ff;}
.imprint{color:#000;}


.cr_header {color:#991342;}
.cr_hr {background-color:#ccc;}
.cr_site a {color:#9c1940;}
.imprint {color:#000000;}


#recaptcha_v2_widget.g-recaptcha > div
{
	margin: 0 auto !important;
}
