// Astroid-Overrides: Siehe Stil-Einstellungen "Sass Overrides"
//$logo-max-height: 160px;
//$astroid-mobilemenuWidth: 600px;
//$astroid-mobilemenuBgGradient: #C8C1B6;
//$art-postBg: #f5f6f3cc;
//$headingsColor: #800000;
//$fontFamilySansSerif: Verdana, Geneva, Arial, Helvetica, sans-serif
//$blockquoteBg: #6B0530;
//$body-color: #381914; Ist eine BS-Variable.
//$fontFamilyHeader: 'Fredericka the Great', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif
//$headerSection-max-width: 1650px; Nur für paar Sections im Kopf.

$enable-rounded: false;
$enable-gradients: false;

$red: #AA0747;

$link-color: $red;
$link-hover-color: #666;

// Custom
$sternchenBackground: #FFF url('../images/pageglare.png') top center no-repeat fixed;
