TPL_KOERPERGHSVS="Site Template KoerperGhsvs"
TPL_KOERPERGHSVS_XML_DESCRIPTION="Joomla site template KoerperGhsvs (TPL_KOERPERGHSVS) based on Astroid Framework."


TPL_OFFCANVAS_EMPTY_ERROR="No module Published on <strong>Offcanvas</strong> position"
ASTROID_READ_MORE="Read More"


GHSVS_MOBILEMENU_TOGGLE="Umschalter Mobilmenü"
GHSVS_MOBILEMENU_MENU="Menü"
GHSVS_SVG_MOBILEMENU_BUTTON="<svg viewBox=\"0 0 16 16\" class=\"bi bi-card-list\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\">
  <path d=\"M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z\"/>
  <path d=\"M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z\"/>
</svg>"

TPL_MODAL_MENUE_LEVEL_PREFIX="<span aria-hidden=\"true\" class=\"svgSpan svg-lg\"><svg viewBox=\"0 0 16 16\" class=\"bi bi-chevron-bar-right\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\"> <path fill-rule=\"evenodd\" d=\"M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z\"></path> </svg></span>"

GHSVS_SVG_GEO-FILL="<span aria-hidden=\"true\" class=\"svgSpan svg-lg\"><svg viewBox=\"0 0 16 16\" class=\"bi bi-geo-fill\" fill=\"currentColor\" xmlns=\"http://www.w3.org/2000/svg\" width=\"1em\" height=\"1em\"> <path fill-rule=\"evenodd\" d=\"M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z\"></path> </svg></span>"

TPL_ACTIVATE_JAVASCRIPT="Bitte aktiviere JavaScript in deinem Browser! Sonst wird einiges nicht funktionieren."
