2023.11.24

Joomla site template KoerperGhsvs (TPL_KOERPERGHSVS) based on Astroid Framework. 2023.11.24

Joomla site template based on Astroid Framework with several dependencies.

### Joomla 4.3+, Joomla 5

### Download
[tpl_koerperghsvs-2023.11.24_Astroid-3.0.5.zip](https://github.com/GHSVS-de/tpl_koerperghsvs/raw/2023.11.24/dist/tpl_koerperghsvs-2023.11.24_Astroid-3.0.5.zip)

### Joomla-Target-Platform(s)
4.[3456789], 5.&ast;

### For the interested ones
- Deutsche Beschreibung:
- English Description:
- [Compare releases 2023.10.04...2023.11.24](https://github.com/GHSVS-de/tpl_koerperghsvs/compare/2023.10.04...2023.11.24)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 8.1.0
- maximumPhp:
- Checksum: `<sha256>774d6b8e1fd6b6de7d851ca908a1853b865356f7fd06b9c245cbfab4b0ed3864</sha256>`
- Readme: https://github.com/GHSVS-de/tpl_koerperghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/tpl_koerperghsvs-update.xml
- Last tests: Joomla 5.0<br>PHP 8.2<br>Astroid Framework 3.0
- Language files: en-GB
- Requires: https://github.com/GHSVS-de/tpl_koerperghsvs/wiki/Voraussetzungen,-Empfohlen,-Requirements
