// @import "frontend-edit";
@import "modules/modules";
@import "plugin/plugin";
@import "components/components";

.fa-ul {
	margin-left: 1.5em;
}

.form-control {
	box-shadow: 2px 2px 9px rgba(0, 0, 0, 0.06);
	border: 1px solid #fdfdfd;
}

.module-title {
	margin-bottom: 20px;
}

body.site {
	&.astroid-framework {
		&.layout-edit {
			.chzn-container {
				min-width: 200px;
			}
		}
	}
}

// Footer Section
.footer-section {
	color: #fff;
	background-color: $primary;
	.astroid-social-icons {
		@include media-breakpoint-down(md) {
			margin-bottom: 35px;
		}
	}
	a {
		color: #fff;
		&:hover {
			color: darken($color: #fff, $amount: 10);
		}
	}
	.astroid-row {
		padding: 50px 0 10px;
	}
}
